# accumulo-mesos

./: .gitignore  Dockerfile  LICENSE.txt  NOTICE.txt  README.md  Vagrantfile  code-coverage.html  pom.xml  startmaster.sh  startslave.sh
accumulo-mesos-common/: pom.xml
accumulo-mesos-common/src/main/java/aredee/mesos/frameworks/accumulo/configuration/: AbstractClusterConfiguration.java  AccumuloSiteXml.java  BaseClusterConfiguration.java  ClusterConfiguration.java  CommandLineClusterConfiguration.java  CommandLineHandler.java  ConfigNormalizer.java  Constants.java  Defaults.java  Environment.java  IProcessorConfiguration.java  ProcessConfiguration.java  ProcessorConfiguration.java  ServerType.java  ServiceProcessConfiguration.java
accumulo-mesos-common/src/main/java/aredee/mesos/frameworks/accumulo/configuration/cluster/: BaseClusterConfiguration.java  ClusterConfiguration.java  ClusterUtils.java  CommandLineClusterConfiguration.java  JSONClusterConfiguration.java  JsonBaseClusterConfiguration.java
accumulo-mesos-common/src/main/java/aredee/mesos/frameworks/accumulo/configuration/file/: AccumuloSiteXml.java
accumulo-mesos-common/src/main/java/aredee/mesos/frameworks/accumulo/configuration/process/: BaseProcessConfiguration.java  ProcessConfiguration.java  ServerProcessConfiguration.java
accumulo-mesos-common/src/main/java/aredee/mesos/frameworks/accumulo/initialize/: AccumuloInitializer.java  AccumuloSiteXml.java
accumulo-mesos-common/src/main/java/aredee/mesos/frameworks/accumulo/model/: Accumulo.java  Cluster.java  Error.java  Executor.java  Framework.java  IdRegistry.java  Monitor.java  Server.java  ServerGroup.java  ServerProfile.java  Slave.java  Task.java
accumulo-mesos-common/src/main/java/aredee/mesos/frameworks/accumulo/process/: AccumuloProcessFactory.java
accumulo-mesos-common/src/main/java/aredee/mesos/frameworks/accumulo/state/: FrameworkStateHelper.java  FrameworkStatePersister.java  FrameworkStateProtobufPersister.java
accumulo-mesos-common/src/main/proto/aredee/mesos/frameworks/accumulo/: model.proto
accumulo-mesos-common/src/main/resources/: accumulo-mesos.properties
accumulo-mesos-common/src/test/java/aredee/mesos/frameworks/accumulo/: TestSupport.java
accumulo-mesos-common/src/test/java/aredee/mesos/frameworks/accumulo/configuration/: TestClusterConfiguration.java  TestConfigNormalizer.java
accumulo-mesos-common/src/test/java/aredee/mesos/frameworks/accumulo/configuration/cluster/: TestClusterConfiguration.java
accumulo-mesos-common/src/test/java/aredee/mesos/frameworks/accumulo/configuration/file/: TestSiteXml.java
accumulo-mesos-common/src/test/java/aredee/mesos/frameworks/accumulo/configuration/process/: TestProcessConfiguration.java  TestProcessYaml.java
accumulo-mesos-common/src/test/java/aredee/mesos/frameworks/accumulo/initialize/: TestAccumuloInitializer.java
accumulo-mesos-common/src/test/java/aredee/mesos/frameworks/accumulo/model/: FrameworkTest.java  TestModelAccumulo.java  TestModelCluster.java  TestModelExecutor.java  TestModelFramework.java  TestModelSlave.java  TestModelTask.java  TestServerProfile.java
accumulo-mesos-common/src/test/java/aredee/mesos/frameworks/accumulo/state/: FrameworkStateHelperTest.java
accumulo-mesos-common/src/test/resources/: BadCluster.json  DefaultCluster.json  TestBlankAccumuloSite.xml
accumulo-mesos-common/src/test/resources/model/: AccumuloOnly.json  FrameworkAndAccumulo.json  FrameworkOnly.json
accumulo-mesos-common/src/test/resources/state/: ZkTestFramework.json
accumulo-mesos-dist/: pom.xml
accumulo-mesos-dist/src/main/assembly/: tarball.xml
accumulo-mesos-executor/: pom.xml
accumulo-mesos-executor/src/main/java/aredee/mesos/frameworks/accumulo/executor/: AccumuloExecutor.java  AccumuloStartExecutor.java  Main.java  StartServerExecutor.java  package-info.java
accumulo-mesos-executor/src/main/java/aredee/mesos/frameworks/accumulo/executor/configuration/: Environment.java
accumulo-mesos-executor/src/main/resources/: accumulo.json  accumulo.yaml
accumulo-mesos-executor/src/test/java/aredee/mesos/frameworks/accumulo/executor/: TestAccumuloStartExecutor.java
accumulo-mesos-executor/src/test/resources/: TestGoodCluster.json  log4j.xml
accumulo-mesos-framework/: pom.xml
accumulo-mesos-framework/src/main/java/aredee/mesos/frameworks/accumulo/framework/: Main.java
accumulo-mesos-framework/src/main/java/aredee/mesos/frameworks/accumulo/framework/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApiServiceFactory.java  ClusterApi.java  ClusterApiService.java  ConfigApi.java  ConfigApiService.java  DefaultApi.java  DefaultApiService.java  EchoResource.java  NotFoundException.java  (+3 more)
accumulo-mesos-framework/src/main/resources/: swagger.yml
accumulo-mesos-framework/src/main/resources/webapp/public/: index.html
accumulo-mesos-framework/src/main/resources/webapp/swagger/: swagger.json  swagger.yaml
accumulo-mesos-framework/src/test/java/aredee/mesos/frameworks/accumulo/framework/: TestFrameworkMain.java
accumulo-mesos-framework/src/test/resources/: local-test-config.yaml
accumulo-mesos-scheduler/: pom.xml
accumulo-mesos-scheduler/src/main/java/aredee/mesos/frameworks/accumulo/scheduler/: AccumuloScheduler.java  Cluster.java  Scheduler.java
accumulo-mesos-scheduler/src/test/java/aredee/mesos/frameworks/accumulo/scheduler/: ClusterTest.java  TestCluster.java
accumulo-mesos-tests/: pom.xml
accumulo-mesos-tests/src/test/java/aredee/mesos/frameworks/accumulo/configuration/: TestClusterConfiguration.java  TestProcessConfiguration.java  TestProcessorConfiguration.java
accumulo-mesos-tests/src/test/java/aredee/mesos/frameworks/accumulo/executor/: MyTest.java  TestProcessYaml.java  TestStartExecutor.java  accumulo.yaml  package-info.java
accumulo-mesos-tests/src/test/java/aredee/mesos/frameworks/accumulo/framework/: package-info.java
accumulo-mesos-tests/src/test/java/aredee/mesos/frameworks/accumulo/scheduler/: ClusterTest.java  package-info.java
accumulo-mesos-tests/src/test/resources/: BadCluster.json  DefaultCluster.json
(+83 files in other folders)
