{
  "instance": "TEST_10092015_3",
  "rootUser": "jimbo",
  "rootPassword": "jimbopassword",
  "zkServers": "172.31.20.165:2181",
  "executorMemory": 128,
  "tarballUri": "hdfs://172.31.45.229:54310/dist/accumulo-1.7.0-bin.tar.gz",
  "hdfsUri": "hdfs://172.31.45.229:54310/accumulo-mesos",
  "nativeLibUri": "hdfs://172.31.45.229:54310/dist/libaccumulo.so",
  "siteXml": "",
  "servers": [
    {
      "count": 3,
      "profile":{
        "name":"BasicTserver",
        "description":"Basic Tserver setup",
        "type":"tserver",
        "cpus":1.0,
        "mem":1024,
        "user": ""
      }
    },
    {
      "count": 1,
      "profile": {
        "name": "BasicMaster",
        "description": "Basic Master setup",
        "type": "master",
        "cpus": 1.0,
        "mem": 512,
        "user": ""
      }
    },
    {
      "count": 1,
      "profile": {
        "name": "Monitor",
        "description": "Basic Monitor setup",
        "type": "monitor",
        "cpus": 1.0,
        "mem": 256,
        "user": ""
      }
    },
    {
      "count": 1,
      "profile": {
        "name": "BasicGC",
        "description": "Basic Garbage Collector setup",
        "type": "gc",
        "cpus": 1.0,
        "mem": 256,
        "user": ""
      }
    }
  ]
}
