<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>aredee.mesos.frameworks.accumulo</groupId>
        <artifactId>accumulo-mesos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accumulo-mesos-scheduler</artifactId>

    <description>
        The Accumulo-on-Mesos framework to deploy Apache Accumulo to Apache Mesos.
        This artifact contains the Mesos scheduler for the Accumulo-on-Mesos framework.
    </description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Apache License Version 2.0</comments>
        </license>
    </licenses>
    <organization>
        <name>Apache Mesos Accumulo framework</name>
        <url>http://mesos.apache.org/</url>
    </organization>
    <developers>
        <developer>
            <name>Jim Klucar</name>
            <email>klucar@gmail.com</email>
        </developer>
        <developer>
            <name>Brandon Gulla</name>
            <email>gulla.brandon@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/aredee/accumulo-mesos.git</connection>
        <developerConnection>scm:git:https://github.com/aredee/accumulo-mesos.git</developerConnection>
        <url>https://github.com/aredee/accumulo-mesos</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/aredee/accumulo-mesos/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>aredee.mesos.frameworks.accumulo</groupId>
            <artifactId>accumulo-mesos-model</artifactId>
        </dependency>
   </dependencies>

</project>

