application.version=${project.version}
application.name="accumulo-mesos"
application.name.executor="accumulo-mesos-executor"

# The executor deployment jar is created from the version and application.name.executor
application.uri="file:///usr/local/accumulo/"
